<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1f7340b848145aa8f951951f6176c5e" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="Db1Model.PName" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db1Model.Registration" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db1Model.SatelliteBaseTypes" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <AssociationConnector Association="Db1Model.FK_Stars_SystemID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Db1Model.UDateTime" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="Db1Model.Attribute" Width="1.5" PointX="13.75" PointY="5.75" />
        <EntityTypeShape EntityType="Db1Model.StatGroup" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Db1Model.StatSubGroup" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Db1Model.FK_StatSubGroup_StatGroup1" />
        <EntityTypeShape EntityType="Db1Model.UsedModifier" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="Db1Model.Character" Width="1.5" PointX="9.75" PointY="14.75" />
        <EntityTypeShape EntityType="Db1Model.FactionGoals" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="Db1Model.Factions" Width="1.5" PointX="3.375" PointY="16.75" />
        <EntityTypeShape EntityType="Db1Model.FactionTags" Width="1.5" PointX="16.375" PointY="6.75" />
        <EntityTypeShape EntityType="Db1Model.encycloFactions" Width="1.5" PointX="16.375" PointY="9.75" />
        <EntityTypeShape EntityType="Db1Model.encycloPlanets" Width="1.5" PointX="14.375" PointY="16.75" />
        <EntityTypeShape EntityType="Db1Model.encycloRace" Width="1.5" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="Db1Model.Aliens" Width="1.5" PointX="0.75" PointY="16.75" />
        <EntityTypeShape EntityType="Db1Model.Encyclopedia" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="Db1Model.Modifier" Width="1.5" PointX="18.375" PointY="0.75" />
        <EntityTypeShape EntityType="Db1Model.Planets" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="Db1Model.Requirements" Width="1.5" PointX="18.375" PointY="4.75" />
        <EntityTypeShape EntityType="Db1Model.Advantages" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="Db1Model.Disadvantages" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Db1Model.InnerMoonlets" Width="1.5" PointX="7.875" PointY="15.625" />
        <EntityTypeShape EntityType="Db1Model.MajorMoons" Width="1.5" PointX="7.875" PointY="5.375" />
        <EntityTypeShape EntityType="Db1Model.OuterMoonlets" Width="1.5" PointX="7.875" PointY="1.125" />
        <AssociationConnector Association="Db1Model.FK_InnerMoonlets_Planets" />
        <AssociationConnector Association="Db1Model.FK_MajorMoons_Planets" />
        <AssociationConnector Association="Db1Model.FK_OuterMoonlets_Planets" />
        <EntityTypeShape EntityType="Db1Model.Stars" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="Db1Model.StarSystems" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="Db1Model.FK_Planets_Stars" />
        <EntityTypeShape EntityType="Db1Model.Skills" Width="1.5" PointX="18.375" PointY="14" />
        <EntityTypeShape EntityType="Db1Model.SkillSpecialization" Width="1.5" PointX="20.625" PointY="14.625" />
        <AssociationConnector Association="Db1Model.FK_SkillSpecialization_Skills" />
        <EntityTypeShape EntityType="Db1Model.encycloPerson" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>