<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2893916e-2531-4ae9-b3ab-1d03529a0c95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/swnservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SwnService1.disco" MetadataType="Disco" ID="5c4bd64b-82aa-4419-8a8e-cdb7b8667d8e" SourceId="1" SourceUrl="http://localhost:8000/SwnService?disco" />
    <MetadataFile FileName="SwnService2.wsdl" MetadataType="Wsdl" ID="56cd85aa-0f09-4284-b326-955f1754092c" SourceId="1" SourceUrl="http://localhost:8000/SwnService?wsdl" />
    <MetadataFile FileName="SwnService5.xsd" MetadataType="Schema" ID="8305bfcf-6602-419f-9cc1-7c78ca9ed5cb" SourceId="1" SourceUrl="http://localhost:8000/SwnService?xsd=xsd3" />
    <MetadataFile FileName="SwnService51.xsd" MetadataType="Schema" ID="55f80cca-94c2-41f3-a145-3100dc341e0e" SourceId="1" SourceUrl="http://localhost:8000/SwnService?xsd=xsd2" />
    <MetadataFile FileName="SwnService52.xsd" MetadataType="Schema" ID="212d10d9-74c8-463e-89be-ff0329a72969" SourceId="1" SourceUrl="http://localhost:8000/SwnService?xsd=xsd1" />
    <MetadataFile FileName="SwnService53.xsd" MetadataType="Schema" ID="05d7b268-184e-4ef9-a9c7-de351ce109b1" SourceId="1" SourceUrl="http://localhost:8000/SwnService?xsd=xsd0" />
    <MetadataFile FileName="SwnService54.xsd" MetadataType="Schema" ID="1e2f33d0-01d5-4de6-ac32-f74ce3088626" SourceId="1" SourceUrl="http://localhost:8000/SwnService?xsd=xsd4" />
    <MetadataFile FileName="SwnService21.wsdl" MetadataType="Wsdl" ID="78820dfc-cd53-4104-a271-62b5ff8d9c50" SourceId="1" SourceUrl="http://localhost:8000/SwnService?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>